# backend-challenge

./: .editorconfig  README.md  build.gradle  gradle.properties
src/integrationTest/kotlin/br/com/challenge/: PasswordValidationTest.kt
src/integrationTest/kotlin/br/com/challenge/entities/: Password.kt
src/integrationTest/kotlin/br/com/challenge/extensions/: ApplicationExtension.kt
src/main/kotlin/br/com/challenge/: Application.kt
src/main/kotlin/br/com/challenge/controllers/: PasswordController.kt
src/main/kotlin/br/com/challenge/controllers/entities/: Password.kt
src/main/kotlin/br/com/challenge/entities/: Password.kt  PasswordStatus.kt
src/main/kotlin/br/com/challenge/extensions/: PasswordExtensions.kt  PasswordStatusExtensions.kt  StringExtensions.kt
src/main/kotlin/br/com/challenge/services/: PasswordService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/challenge/extensions/: StringExtensionsTest.kt
src/test/kotlin/br/com/challenge/services/: PasswordServiceTest.kt
